# eSya.ConfigStores.WebAPI

eSya.ConfigStores.DL/eSya.ConfigStores.DL/: PMC_Commands.txt  eSya.ConfigStores.DL.csproj
eSya.ConfigStores.DL/eSya.ConfigStores.DL/Entities/: GtEastbl.cs  GtEcbsln.cs  GtEcfmfd.cs  GtEcfmp.cs  GtEcfmpa.cs  GtEcfmst.cs  GtEcinvr.cs  GtEcpast.cs  GtEcspfm.cs  GtEcstpf.cs  GtEcstrm.cs  GtEiitct.cs  GtEiitgc.cs  GtEiitgr.cs  GtEiitsc.cs  GtSaccat.cs  GtSaccla.cs  GtSaccod.cs  eSyaEnterprise.cs
eSya.ConfigStores.DL/eSya.ConfigStores.DL/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
eSya.ConfigStores.DL/eSya.ConfigStores.DL/Repository/: CommonMethod.cs  CommonRepository.cs  InventoryRulesRepository.cs  ItemControlRepository.cs  SACCategoryRepository.cs  SACClassRepository.cs  SACCodesRepository.cs  StoreMasterRepository.cs
eSya.ConfigStores.DO/eSya.ConfigStores.DO/: DO_BusinessLocation.cs  DO_Forms.cs  DO_InventoryRules.cs  DO_ItemGroupCategory.cs  DO_ReturnParameter.cs  DO_SACCategory.cs  DO_SACClass.cs  DO_SACCodes.cs  DO_StoreMaster.cs  eSya.ConfigStores.DO.csproj
eSya.ConfigStores.DO/eSya.ConfigStores.DO/StaticVariables/: ParameterIdValues.cs
eSya.ConfigStores.IF/eSya.ConfigStores.IF/: ICommonRepository.cs  IInventoryRulesRepository.cs  IItemControlRepository.cs  ISACCategoryRepository.cs  ISACClassRepository.cs  ISACCodesRepository.cs  IStoreMasterRepository.cs  eSya.ConfigStores.IF.csproj
eSya.ConfigStores.WebAPI/: eSya.ConfigStores.WebAPI.sln
eSya.ConfigStores.WebAPI/eSya.ConfigStores.WebAPI/: Program.cs  WeatherForecast.cs  eSya.ConfigStores.WebAPI.csproj
eSya.ConfigStores.WebAPI/eSya.ConfigStores.WebAPI/Controllers/: CommonController.cs  InventoryRulesController.cs  ItemControlController.cs  SACCategoryController.cs  SACClassController.cs  SACCodesController.cs  StoreMasterController.cs  WeatherForecastController.cs
eSya.ConfigStores.WebAPI/eSya.ConfigStores.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.ConfigStores.WebAPI/eSya.ConfigStores.WebAPI/Properties/: launchSettings.json
eSya.ConfigStores.WebAPI/eSya.ConfigStores.WebAPI/Utility/: CustomException.cs  ExceptionMiddlewareExtensions.cs  HttpAuthAttribute.cs
eSya.ConfigStores.WebAPI/eSya.ConfigStores.WebAPI/wwwroot/Resources/: en-US.json
