<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IItemControlRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eSya.ConfigStores.DO\eSya.ConfigStores.DO\eSya.ConfigStores.DO.csproj" />
  </ItemGroup>

</Project>
